*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color_default:#FFFFFF;
    --color_secondary_1:#002360;
    --color_secondary_2: #FF005C;
    --color_primary_1:#284A86;
    --color_primary_2: #010135;
    --color_tertiary: #232353;
    --accent_color:#F4CF2F;
    --accent_color_form: #E3EAF5;
    --error_input: #910000;
    --correct_input: #007400;
    --menu_item_default: #8A8A9E;
}

html {
    scroll-behavior: smooth;
  }

h1, h2, h3, a{
    font-family: "Gilroy";
}

p{
    font-family: "roboto";
}

.nav__container{
    margin: 10px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav{
    position: sticky;
    top: 0;
    z-index: 900;
    background-color: var(--color_default);
}

.brand__logo{
    width: 70%;
    margin: 12px 0px;
}

.item{
    margin: 0px 20px;
    color: var( --menu_item_default);
    font-size: 1.125em;
    font-weight: 800;
    line-height: 29px;
    transition: .4s ease-in-out;
    position: relative;
}

.active__page{
    background-color: var(--accent_color);
    padding: 10px 15px;
    border-radius: 20px 20px 20px 20px;
    color: var( --color_secondary_1);
}

.item::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    left: 50%;
    top: calc(100% + 4px);
    background-color: var(--color_primary_2);
    opacity: 0;
    transition: .3s ease-in-out;
}

.item:hover{
    color: var( --color_secondary_1);
}

.item:hover::after{
    opacity: 1;
    width: 100%;
    left: 0%;
}

a {
    text-decoration: none;
}

/* Fonts */
.text__principal{
    margin-bottom: 56px;
    font-size: 3.125em;
    font-weight: 800;
    line-height: 60px;
    color: var(--color_primary_2);
}

.p__header {
    margin-bottom: 60px;
    font-size: 1.125em;
    font-weight: 600;
    line-height: 28px;
    color: var(--color_primary_2);
}

h3 {
    margin-bottom: 30px;
    font-size: 1.75em;
    font-weight: 800;
    line-height: 49px;
    color: var(--color_primary_2);
}

.p__roboto {
    font-family: "roboto";
    font-size: 1.125em;
    font-weight: 400;
    line-height: 34px;
}

.p__label {
    font-size: 1em;
    font-weight: 400;
    line-height: 18.75px;
}

h2 {
    font-size: 40px;
    font-weight: 800;
    line-height: 60px;
    margin-bottom: 40px;
    color: var(--color_primary_2);
    position: relative;
}

h2::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4%;
    left: 0%;
    top: 100%;
    background-color: var(--color_secondary_2);
}

.p__title {
    font-size: 1.375em;
    font-weight: 600;
    line-height: 45px;
    color: var(--color_primary_2);
}

.graduate {
    align-self: center;
    font-family: "Gilroy";
    font-size: 24px;
    font-weight: 800;
    line-height: 49px;
    color: var(--color_primary_2);
}

.p__graduate {
    font-weight: 600;
    color: var(--color_primary_2);
}

.p__testinomy {
    font-style: italic;
    font-weight: 400;
    line-height: 30px;
    margin-top: 60px;
}

.title__course {
    text-transform: uppercase;
}

.center__text {
    text-align: center;
}

.qa__text {
    font-size: 22px;
    text-align: left;
}


.button__cta{
    background-color: var(--color_primary_1);
    color: var(--color_default);
    padding: 20px 20px;
    border-radius: 30px;
    font-family: "roboto";
    font-size: 1.25em;
    font-weight: 500;
    line-height: 28px;
    min-width: 200px;
    text-align: center;
}

.img_full{
    width: 100%;
}

.container{
    margin: 0px 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 4em;
}

.left{
    max-width: 550px;
}

.right{
    max-width: 600px;
}

.curves{
    position: absolute;
    top: 45%;
    width: 100%;
    z-index: -900;
}
.curve__cta{
    top: -450px;
}
.curve__staff{
    top: -50%;
}

section{
    margin-top: 100px;
    margin-bottom: 200px;
    position: relative;
}

.button__phone {
    display: none;
}

.philosophy__image{
    width: 100%;
    border-radius: 0px 50px 0px 0px;
}

.card___grid{
    display: grid;
    gap: 4em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
    align-items: stretch;
}

.card__item {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.p__philosophy {
    background-color: var( --color_primary_1);
    border-radius: 0px 0px 40px 40px;
    padding: 30px 30px;
    height: 100%;
    color: var(--color_default);
}

.flex__start {
    justify-content: flex-start;
}

.flex__row{
    display: flex;
    flex-direction: row;
}

.flex__column{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    gap: 4em;
}

.flex__course-column{
    gap: 1em;
    align-items: flex-start;
}

.grid__courses {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        ". element1 element1 element1"
        "element2 element2 element2 ."
        ". element3 element3 element3";
}

.item__course {
    width: 90%;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    margin: 10px 80px;
}

.description__course {
    background-color: var(--accent_color);
    border-radius: 40px 0px 0px 0px;
    padding: 40px 40px;
}

.course1 {
    grid-area: element1;
}

.course2 {
    grid-area: element2;
}

.course3 {
    grid-area: element3;
}

.p__color {
    color: var(--color_primary_2);
}

.img__course {
    width: 40%;
}

.gap{
    gap: 0.8em;
}

.line__left {
    position: relative;
}

.line__left::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 60%;
    left: -15%;
    top: 0;
    bottom: 0;
    background-color: var(--color_secondary_2);
}

.cta{
    justify-content: space-between;
}

.title__capitalize {
    text-transform: capitalize;
}

.flex__horizontal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    gap: 8em;
}

.text__principal::after {
    width: 0%;
}

.p__small__roboto {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: var(--color_default);
}

.p__copyright {
    margin: 20px 60px;
}

/* Validations */
.error{
    display: none;
}

.succesful{
    display: none;
    gap: 1em;
    color: var( --color_secondary_1);
    background-color: var(--accent_color_form);
    padding: 40px 40px;
    border-radius: 150px 0px 150px 150px;
}

.bold{
    font-weight: bold;
}

.error__net{
    display: none;
}

.active{
    display: flex;
}

.validate__name{
    display: none;
    color: var(--error_input);
}

.validate__correo{
    display: none;
    color: var(--error_input);
}

.validate__message{
    display: none;
    color: var(--error_input);
}

.grid__footer{
    align-items: center;
}

.footer__color {
    background-color: var(--color_tertiary);
    margin-top: 150px;
    padding: 30px 0px;
}

.grid__footer {
    align-items: center;
    border-bottom: 2px solid var(--color_secondary_2);
    padding-bottom: 20px;
}

.brand__logo__footer {
    width: 40%;
}

.social__icon {
    width: 40px;
}

.social__footer{
    display: flex;
    gap: 1em;
}

/* Courses */
.left__course{
    max-width: 480px;
}


.margin__bottom-none {
    margin-bottom: 0px;
}

.form__contact{
    align-items: stretch;
    gap: 1.5em;
}


.form__contact-hidden{
    display: none;
}

.form {
    width: 450px;
}

.submit {
    align-self: flex-end;
    border: none;
    padding: 10px 30px;
    margin-top: 2em;
    cursor: pointer;
}

.group__date-form{
    gap: 0.2em;
    align-items: stretch;
}

input{
    height: 35px;
    border-radius: 10px;
    border: var(--accent_color_form);
    background-color: var(--accent_color_form);
    padding: 0px 12px;
}

input:focus{
    outline-color: var(--color_secondary_1);
    color: #284A86;
    background-color: var(--color_default);
}

.error__input:focus{
    outline-color: var(--error_input);
}

.correct__input:focus{
    outline-color: var(--correct_input);
}

.p__error{
    color: var(--error_input);
}

input#message{
    height: 200px;
    padding-bottom: 150px;
}

.channels{
    width: 100%;
}

/* Animations */
.right__animate{
    transform: translateX(-100%);
    opacity: 0;
}

.left__animate{
    transform: translateY(-100%);
    opacity: 0;
}

.card__animate{
    transform: scale(0);
    opacity: 0;
}

.show{
    transform: translateX(0);
    opacity: 1;
}

.zoomIn {
    transform: scale(1);
    opacity: 1;
  }

.object__animate{
    transition: all 1s ease-in-out;
}

/* Media queries */
@media screen and (max-width: 820px){
    .nav__container{
        margin: 10px 32px;
    }

    .nav__hamburger{
        height: 30px;
        width: 40px;
        position: relative;
        cursor: pointer;
    }
    
    .lines{
        width: 40px;
        height: 5px;
        border-radius: 4px;
        background-color: var(--color_secondary_2);
        position: absolute;
        transition: .5s ease-in-out;
    }

    .active > .line_1 {
        top: 0;
        transform: rotate(45deg);
        transform-origin: 5%;
    }

    .line_3, .line_2{
        top: calc(25.5px/2);
    }

    .active > .line_2{
        transform: translateX(5px);
        background: transparent;
    }

    .active > .line_3{
        transform: translateX(-50px);
        background: transparent;
    }
    
    .line_4 {
        bottom: 0;
    }

    .active > .line_4 {
        transform: rotate(-45deg);
        transform-origin: 5%;
    }

    .nav__responsive{
        position: fixed;
        top: 80px;
        width: 100%;
        left: 60%;
        max-width: 200px;
        background: white;
        padding: 20px 20px;
        border-radius: 30px 0px 30px 30px;
        box-shadow: 0px 4px 10px 4px rgba(0, 0, 0, 0.07), 0px 1px 3px rgba(0, 0, 0, 0.2);
        transition: opacity .6s ease-in-out;
        opacity: 0;
    }

    .show__menu{
        transition: opacity .6s ease-in-out;
        opacity: 1;
    }
    
    .nav__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 2em;
    }

    .container{
        margin: 0px 32px;
    }

    .curves{
        display: none;
    }

    .text__principal{
        text-align: center;
    }

    .p__header{
        text-align: center;
    }

    .button__desktop{
        display: none;
    }

    .button__phone{
        display: block;
        margin-top: 20px;
    }

    .cta {
        justify-content: center;
    }

    .graduate {
        text-align: center;
    }

    .p__contact{
        overflow-wrap: anywhere;
        text-align: center;
    }

}


@media screen and (max-width: 540px){
    .nav__container{
        margin: 10px 16px;
    }

    .nav__responsive {
        left: 25%;
    }

    .container{
        margin: 0px 16px;
    }

    .flex__horizontal {
        gap: 4em;
        margin-left: 30px;
    }

    .button__cta {
        padding: 20px 15px;
    }

    .text__principal {
        font-size: 2.5em;
    }

    .flex__course-column {
        align-items: center;
    }

    .grid__courses {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .item__course {
        width: 100%;
        flex-direction: column;
        margin: 10px 0px;
    }

    .description__course {
        padding: 20px 30px;
    }

    .img__course {
        width: 100%;
    }
}

